Manifest-Version: 1.0
Automatic-Module-Name: org.openhab.binding.broadlink
Bnd-LastModified: 1614634294248
Bundle-Description: This project contains the official add-ons of open
 HAB
Bundle-Developers: openhab;email="info@openhab.org";name=openHAB;organ
 ization=openHAB;organizationUrl="https://www.openHAB.org"
Bundle-DocURL: https://github.com/openhab/infrastructure/org.openhab.a
 ddons.reactor/org.openhab.addons.reactor.bundles/org.openhab.binding.
 broadlink
Bundle-License: "Eclipse Public License 2.0";link="https://www.eclipse
 .org/legal/epl-2.0/"
Bundle-ManifestVersion: 2
Bundle-Name: openHAB Add-ons :: Bundles :: Broadlink Binding
Bundle-SCM: url="https://github.com/openhab/openhab-addons/org.openhab
 .addons.reactor.bundles/org.openhab.binding.broadlink",connection="sc
 m:git:https://github.com/openhab/openhab-addons.git/org.openhab.addon
 s.reactor.bundles/org.openhab.binding.broadlink",developer-connection
 ="scm:git:https://github.com/openhab/openhab-addons.git/org.openhab.a
 ddons.reactor.bundles/org.openhab.binding.broadlink",tag=HEAD
Bundle-SymbolicName: org.openhab.binding.broadlink
Bundle-Vendor: openHAB.org
Bundle-Version: 3.1.0.202103012131
Created-By: 11.0.9.1 (AdoptOpenJDK)
Export-Package: org.openhab.binding.broadlink.handler;uses:="org.openh
 ab.core.thing,org.openhab.core.thing.binding,org.openhab.core.types,o
 rg.slf4j";version="3.1.0"
Import-Package: org.openhab.core.config.core,org.openhab.core.config.d
 iscovery,org.openhab.core.library.types,org.openhab.core.library.unit
 ,org.openhab.core.thing,org.openhab.core.thing.binding,org.openhab.co
 re.thing.type,org.openhab.core.transform,org.openhab.core.types,org.o
 penhab.core.util,com.google.gson;version="[2.8,3)",javax.crypto,javax
 .crypto.spec,javax.measure;version="[1.0,2)",org.osgi.framework;versi
 on="[1.8,2)",org.slf4j;version="[1.7,2)"
Private-Package: OH-INF.binding,OH-INF.config,OH-INF.thing,org.openhab
 .binding.broadlink.internal,org.openhab.binding.broadlink.internal.di
 scovery,org.openhab.binding.broadlink.internal.socket
Provide-Capability: osgi.service;objectClass:List<String>="org.openhab
 .core.config.discovery.DiscoveryService";uses:="org.openhab.core.conf
 ig.discovery",osgi.service;objectClass:List<String>="org.openhab.core
 .thing.binding.ThingHandlerFactory";uses:="org.openhab.core.thing.bin
 ding"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compo
 nent)(version>=1.4.0)(!(version>=2.0.0)))",osgi.ee;filter:="(&(osgi.e
 e=JavaSE)(version=11))"
Service-Component: OSGI-INF/org.openhab.binding.broadlink.internal.Bro
 adlinkHandlerFactory.xml,OSGI-INF/org.openhab.binding.broadlink.inter
 nal.discovery.BroadlinkDiscoveryService.xml
Tool: Bnd-5.1.2.202007211702

